# rabbitmq-amqp-dotnet-client

./: .editorconfig  .git-blame-ignore-revs  .gitattributes  .gitignore  AGENTS.md  Build.csproj  CHANGELOG.md  Directory.Build.props  Directory.Build.targets  Directory.Packages.props  Makefile  README.md  build.ps1  create_tag.sh  docfx.json  rabbit.snk  rabbitmq-amqp-dotnet-client.sln
.ci/: publish-documentation-to-github-pages.sh
.ci/ubuntu/: definitions.json  enabled_plugins  gha-setup.sh  rabbitmq.conf
.ci/ubuntu/cluster/: docker-compose.yml  gha-logs.sh  gha-setup.sh
.ci/ubuntu/cluster/rmq/: 21-enable-management-collector.conf  Dockerfile  advanced.config  enabled_plugins  rabbitmq-env.conf  rabbitmq.conf
.ci/ubuntu/one-node/: advanced.config  definitions.json  enabled_plugins  gha-log-check.sh  gha-setup.sh  rabbitmq.conf
.ci/windows/: gha-log-check.ps1  gha-setup.ps1  rabbitmq.conf.in  versions.json
.github/workflows/: build-test.yaml  gh-pages.yaml  main.yaml  publish-documentation.yml  publish-nuget.yaml  test-supported-net-versions.yml  trigger_build-and-test.yaml  trigger_gh-pages.yaml  trigger_publish.yaml  wf_build-and-test.yaml  wf_gh-pages.yaml  wf_publish-nuget.yaml
BatchDispositions/: BatchDispositions.csproj  Program.cs
Docker/: DockerfileDocument
RabbitMQ.AMQP.Client/: Address.cs  Affinity.cs  AmqpAddress.cs  AmqpConnection.cs  AmqpManagement.cs  AmqpMessageRejectedException.cs  AmqpQueueSpecification.cs  ByteCapacity.cs  Class1.cs  ConnectionExceptions.cs  ConnectionSettings.cs  Consts.cs  ConsumerException.cs  Extensions.cs  FeatureFlags.cs  IAddress.cs  IAddressBuilder.cs  IBackoffDelayPolicy.cs  IClosable.cs  IConnection.cs  IConnectionSettings.cs  IConsumer.cs  IConsumerBuilder.cs  IEntities.cs  IEntitiesInfo.cs  IEnvironment.cs  ILifeCycle.cs  IManagement.cs  IMessage.cs  IMetricsReporter.cs  IPublisher.cs  IPublisherBuilder.cs  IQueueInfo.cs  IRecoveryConfiguration.cs  IRequester.cs  IResource.cs  IResponder.cs  IRpcClient.cs  IRpcServer.cs  ITopologyListener.cs  (+9 more)
RabbitMQ.AMQP.Client/Impl/: AbstractClosable.cs  AbstractLifeCycle.cs  AbstractResourceStatus.cs  AddressBuilder.cs  AmqpAddress.cs  AmqpBindingSpecification.cs  AmqpConnection.cs  AmqpConnectionHandler.cs  AmqpConsumer.cs  AmqpConsumerBuilder.cs  AmqpEnvironment.cs  AmqpExchangeSpecification.cs  AmqpManagement.cs  AmqpManagementParameters.cs  AmqpMessage.cs  AmqpPublisher.cs  AmqpPublisherBuilder.cs  AmqpQueueSpecification.cs  AmqpRequester.cs  AmqpResponder.cs  AmqpRpcClient.cs  AmqpRpcServer.cs  AmqpSessionManagement.cs  BindingSpec.cs  ConnectionHandler.cs  ConnectionSettings.cs  Consts.cs  DeliveryContext.cs  Environment.cs  ExchangeSpec.cs  IMetricsReporter.cs  MetricsReporter.cs  NoOpMetricsReporter.cs  QueueSpec.cs  RecordingTopologyListener.cs  UnsettledMessageCounter.cs  Utils.cs  Visitor.cs
Tests/: AddressBuilderTests.cs  AmqpEnvironmentTests.cs  AmqpTests.cs  AnonymousPublisherTests.cs  BindingsTests.cs  ByteCapacityTests.cs  Class1.cs  ClusterTests.cs  ConnectionRecoverTests.cs  ConnectionRecoveryTests.cs  ConnectionTests.cs  ConsumerTests.cs  EnvironmentTests.cs  HttpApiClient.cs  IntegrationTest.Static.cs  IntegrationTest.cs  ManagementTests.cs  MessagesTests.cs  MetricsTests.cs  OAuth2Tests.cs  PublisherConsumerRecoveryTests.cs  PublisherTests.cs  SingleActiveConsumerTests.cs  SystemUtils.cs  Tests.csproj  TlsConnectionTests.cs  Utils.cs  UtilsTests.cs  xunit.runner.json
Tests/Affinity/: AffinityTests.cs
Tests/Amqp091/: FromToAmqp091Tests.cs
Tests/ConnectionTests/: AnonymousConnectionTests.cs  ConnectionSettingsTests.cs  ConnectionTests.cs  ConnectionValidationTests.cs  SaslConnectionTests.cs
Tests/Consumer/: BasicConsumerTests.cs  ConsumerDelayedRetryTests.cs  ConsumerDispositionTests.cs  ConsumerMetricsTests.cs  ConsumerOutcomeTests.cs  ConsumerPauseTests.cs  ConsumerSqlFilterTests.cs  PreSettledConsumerTests.cs  StreamConsumerTests.cs  TimeoutDeliveryContextTests.cs
Tests/DirectReply/: DirectReplyTests.cs
Tests/Management/: ManagementTests.cs  MockManagementTests.cs  QueueConsumerTimeoutTests.cs
Tests/Publisher/: PublisherMetricsTests.cs  PublisherTests.cs
Tests/Recovery/: CustomPublisherConsumerRecoveryTests.cs  PublisherConsumerRecoveryTests.cs
Tests/RequesterResponser/: RecoveryRPCTests.cs  ResponderTests.cs
Tests/Rpc/: RecoveryRPCTests.cs  ResponderTests.cs  RpcServerTests.cs
Tests/Sessions/: SessionsTests.cs
ci/: start-broker.sh  start-toxiproxy.sh
docs/Examples/: README.md
docs/Examples/Affinity/: Program.cs
docs/Examples/BatchDispositions/: BatchDispositions.csproj  Program.cs
docs/Examples/ConsumerTimeout/: Program.cs
docs/Examples/GettingStarted/: GettingStarted.csproj  Program.cs
docs/Examples/GroupIdStreamFiltering/: GroupIdStreamFiltering.csproj  Program.cs
docs/Examples/HAClient/: HAClient.csproj  Program.cs
docs/Examples/OAuth2/: OAuth2.csproj  Program.cs  README.md  Token.cs
docs/Examples/OpenTelemetryIntegration/: OpenTelemetryIntegration.csproj  Program.cs
docs/Examples/PerformanceTest/: Program.cs  Stats.cs
docs/Examples/PerformancesTest/: Program.cs
docs/Examples/Presettled/: Presettled.csproj  Program.cs
docs/Examples/QQDelayedRetry/: Program.cs  QQDelayedRetry.csproj
docs/Examples/QQDelayedRetryContext/: Program.cs
docs/Examples/QQSingleActiveNotification/: Program.cs
docs/Examples/RejectionReason/: Program.cs
docs/Examples/ReliableClient/: Program.cs  ReliableClient.csproj
docs/Examples/Rpc/: Program.cs  README.md  Rpc.csproj
docs/Examples/SingleActiveConsumer/: Program.cs
docs/Examples/StreamFilter/: Program.cs  StreamFilter.csproj
docs/Examples/WebSockets/: Program.cs  README.md
kubernetes/: amqp_cluster.yaml  deploy
