<Project>
  <PropertyGroup>
    <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
  </PropertyGroup>
  <ItemGroup>
    <!-- RabbitMQ.Amqp.Client -->
    <PackageVersion Include="AMQPNetLite.Core" Version="2.4.11" />
    <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.10.0" />
    <PackageVersion Include="Microsoft.SourceLink.GitHub" Version="1.1.1" />
    <PackageVersion Include="MinVer" Version="4.3.0" />
    <!-- Tests -->
    <PackageVersion Include="AltCover" Version="8.8.74" />
    <PackageVersion Include="xunit" Version="2.8.1" />
    <PackageVersion Include="xunit.runner.visualstudio" Version="2.8.1" />
    <PackageVersion Include="Xunit.SkippableFact" Version="1.4.13" />
    <PackageVersion Include="coverlet.collector" Version="6.0.2" />
    <!-- docs/**/*.csproj -->
  </ItemGroup>
  <ItemGroup Label=".NET 6 Specific" Condition="'$(TargetFramework)' == 'net6.0'">
    <!-- RabbitMQ.Amqp.Client -->
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup Label=".NET 7 Specific" Condition="'$(TargetFramework)' == 'net7.0'">
    <!-- RabbitMQ.Amqp.Client -->
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="7.0.0" />
  </ItemGroup>
  <ItemGroup Label=".NET 8 Specific" Condition="'$(TargetFramework)' == 'net8.0'">
    <!-- RabbitMQ.Amqp.Client -->
    <PackageVersion Include="System.Diagnostics.DiagnosticSource" Version="8.0.1" />
  </ItemGroup>
</Project>