loopback_users = none
loopback_users.guest = true

log.console = true
log.console.level = debug
log.file = false
log.exchange = false

listeners.tcp.default = 5672
listeners.ssl.default = 5671
reverse_dns_lookups = false

deprecated_features.permit.amqp_address_v1 = false

ssl_options.cacertfile = /etc/rabbitmq/ca_certificate.pem
ssl_options.certfile   = /etc/rabbitmq/server_localhost_certificate.pem
ssl_options.keyfile    = /etc/rabbitmq/server_localhost_key.pem
ssl_options.verify     = verify_peer
ssl_options.password   = grapefruit
ssl_options.depth      = 1
ssl_options.fail_if_no_peer_cert = false

auth_mechanisms.1 = PLAIN
auth_mechanisms.2 = ANONYMOUS
auth_mechanisms.3 = EXTERNAL

cluster_formation.peer_discovery_backend = classic_config
cluster_formation.classic_config.nodes.0 = rabbit@rmq0.local
cluster_formation.classic_config.nodes.1 = rabbit@rmq1.local
cluster_formation.classic_config.nodes.2 = rabbit@rmq2.local


auth_backends.1 = internal
auth_backends.2 = rabbit_auth_backend_oauth2

load_definitions = /etc/rabbitmq/definitions.json